no-dsd.exclude-codecs=dsd
gustard-x12.device="hw:CARD=x20,DEV=0"

# devices
dac.device="hw:CARD=DAC,DEV=0"
x20.device="hw:CARD=x20,DEV=0"
topping-d10.device="hw:CARD=D10,DEV=0"
hifiberry-dac-plus.device="hw:CARD=sndrpihifiberry,DEV=0"
fiio-e18.device="hw:CARD=DACE18,DEV=0"
ifi-zen-dac.device="hw:CARD=Audio,DEV=0"
yulong-d200.device="hw:CARD=DAC,DEV=0"
aune-x1s.device="hw:CARD=DAC,DEV=0"
aune-s6.device="hw:CARD=DAC,DEV=0"
peachtree-dacit.device="hw:CARD=DAC,DEV=0"

# complex devices
gustard-x12-goldilocks.device="hw:CARD=x20,DEV=0"
gustard-x12-goldilocks.rates=44100-384000:200
gustard-x12-goldilocks.upsampling=v::4:28:95:105:45

pi-headphones.device="hw:CARD=Headphones,DEV=0"

# see issue #25
topping-dx5.device="hw:CARD=DX5,DEV=0"
gustard-x16.device="hw:CARD=G20,DEV=0"

