no-dsd.exclude-codecs=dsd

goldilocks.upsampling=v::4:28:95:105:45
extremus.upsampling=v::3.05:28:99.7:100:45

goldilocks_96k.rates=96000:200
goldilocks_96k.upsampling=v::4:28:95:105:45

goldilocks_2x_only.rates=88200,96000:200
goldilocks_2x_only.upsampling=v::4:28:95:105:45

goldilocks_4x_only.rates=176400,192000:200
goldilocks_4x_only.upsampling=v::4:28:95:105:45

goldilocks_8x_only.rates=352800,384000:200
goldilocks_8x_only.upsampling=v::4:28:95:105:45

rates_96k.rates=96000:200

rates_up_to_96k.rates=44100-96000:200
rates_up_to_192k.rates=44100-192000:200
rates_up_to_384k.rates=44100-384000:200
rates_up_to_768k.rates=44100-768000:200

rates_2x_only.rates=88200,96000:200
rates_4x_only.rates=176400,192000:200
rates_8x_only.rates=352800,384000:200
rates_16x_only.rates=705600,768000:200

archimago-goldilocks.upsampling=v::4:28:95:105:45
archimago-extremus.upsampling=v::3.05:28:99.7:100:45

goldilocks_up_to_96k.rates=44100-96000:200
goldilocks_up_to_96k.upsampling=v::4:28:95:105:45

goldilocks_up_to_192k.rates=44100-192000:200
goldilocks_up_to_192k.upsampling=v::4:28:95:105:45

goldilocks_up_to_384k.rates=44100-384000:200
goldilocks_up_to_384k.upsampling=v::4:28:95:105:45

goldilocks_up_to_768k.rates=44100-768000:200
goldilocks_up_to_768k.upsampling=v::4:28:95:105:45

# DACs

## Generic
dac.device="hw:CARD=DAC,DEV=0"
x20.device="hw:CARD=x20,DEV=0"

## Actual DACs
aune-s6.device="hw:CARD=DAC,DEV=0"

aune-x1s.device="hw:CARD=DAC,DEV=0"

fiio-e18.device="hw:CARD=DACE18,DEV=0"

gustard-u12.device="hw:CARD=x20,DEV=0"

gustard-x12.device="hw:CARD=x20,DEV=0"

gustard-x12-goldilocks.device="hw:CARD=x20,DEV=0"
gustard-x12-goldilocks.rates=44100-384000:200
gustard-x12-goldilocks.upsampling=v::4:28:95:105:45

gustard-x16.device="hw:CARD=G20,DEV=0"

hifiberry-dac-plus.device="hw:CARD=sndrpihifiberry,DEV=0"

ifi-zen-dac.device="hw:CARD=Audio,DEV=0"

peachtree-dacit.device="hw:CARD=DAC,DEV=0"

pi-headphones.device="hw:CARD=Headphones,DEV=0"

topping-d10.device="hw:CARD=D10,DEV=0"

topping-dx5.device="hw:CARD=DX5,DEV=0"

yulong-d200.device="hw:CARD=DAC,DEV=0"

