no-dsd.exclude-codecs=dsd

goldilocks.upsampling=v::4:28:95:105:45
extremus.upsampling=v::3.05:28:99.7:100:45

goldilocks_96k.rates=96000:200
goldilocks_96k.upsampling=v::4:28:95:105:45

goldilocks_2x_only.rates=88200,96000:200
goldilocks_2x_only.upsampling=v::4:28:95:105:45

goldilocks_4x_only.rates=176400,192000:200
goldilocks_4x_only.upsampling=v::4:28:95:105:45

goldilocks_8x_only.rates=352800,384000:200
goldilocks_8x_only.upsampling=v::4:28:95:105:45

rates_96k.rates=96000:200

rates_up_to_96k.rates=44100-96000:200
rates_up_to_192k.rates=44100-192000:200
rates_up_to_384k.rates=44100-384000:200
rates_up_to_768k.rates=44100-768000:200

rates_2x_only.rates=88200,96000:200
rates_4x_only.rates=176400,192000:200
rates_8x_only.rates=352800,384000:200
rates_16x_only.rates=705600,768000:200

archimago-goldilocks.upsampling=v::4:28:95:105:45
archimago-extremus.upsampling=v::3.05:28:99.7:100:45

goldilocks_up_to_96k.rates=44100-96000:200
goldilocks_up_to_96k.upsampling=v::4:28:95:105:45

goldilocks_up_to_192k.rates=44100-192000:200
goldilocks_up_to_192k.upsampling=v::4:28:95:105:45

goldilocks_up_to_384k.rates=44100-384000:200
goldilocks_up_to_384k.upsampling=v::4:28:95:105:45

goldilocks_up_to_768k.rates=44100-768000:200
goldilocks_up_to_768k.upsampling=v::4:28:95:105:45

# DACs

## Generic
dac.device="hw:CARD=DAC"
x20.device="hw:CARD=x20"

## Actual DACs

# Aune S6
aune-s6-sw.device="hw:CARD=DAC"

# Aune S6 Hardware volume
aune-s6.device="hw:CARD=DAC"
aune-s6.mixer-device="hw:CARD=DAC"
aune-s6.volume-control="S6 USB DAC Output"

# Aune X1S
aune-x1s.device="hw:CARD=DAC"

# FiiO E18
fiio-e18.device="hw:CARD=DACE18"

# Gustard U12
gustard-u12-sw.device="hw:CARD=x20"

# Gustard U12 Hardware volume
gustard-u12.device="hw:CARD=x20"
gustard-u12.mixer-device="hw:CARD=x20"
gustard-u12.volume-control="xCORE USB Audio 2.0 Output"

# Gustard X12
gustard-x12-sw.device="hw:CARD=x20"

# Gustard X12 Hardware volume
gustard-x12.device="hw:CARD=x20"
gustard-x12.mixer-device="hw:CARD=x20"
gustard-x12.volume-control="xCORE USB Audio 2.0 Output"

# Gustard X12 Hardware volume Goldilocks
gustard-x12-goldilocks.device="hw:CARD=x20"
gustard-x12-goldilocks.mixer-device="hw:CARD=x20"
gustard-x12-goldilocks.volume-control="xCORE USB Audio 2.0 Output"
gustard-x12-goldilocks.rates=44100-384000:200
gustard-x12-goldilocks.upsampling=v::4:28:95:105:45

# Gustard X16
gustard-x16.device="hw:CARD=G20"

hifiberry-dac-plus.device="hw:CARD=sndrpihifiberry"

# Ifi Zen DAC
ifi-zen-dac.device="hw:CARD=Audio"

# Peachtree DAC-It
peachtree-dacit.device="hw:CARD=DAC"

# Raspberry PI Headphone
pi-headphones.device="hw:CARD=Headphones"

# Topping D10
topping-d10-sw.device="hw:CARD=D10"

# Topping D10 Hardware volume
topping-d10.device="hw:CARD=D10"
topping-d10.mixer-device="hw:CARD=D10"
topping-d10.volume-control="D10 "

# Topping DX-5
topping-dx5.device="hw:CARD=DX5"

# Topping E30
topping-dx5.device="hw:CARD=E30"

# Yulong D200
yulong-d200.device="hw:CARD=DAC"

